GOOGLE_ID=595933243247-tj0i769sleuf0q9pti9v0gk1famtk9vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Aditya:databaseHello123@cluster0.pmsmopf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=sW9IXz90CAnJWbNwMJoDNPsnRJM22G3tPUitH7BlgW8=